<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintbackgraund"
    tools:context=".Multiple4x4Fragment">

    <ImageView
        android:id="@+id/multiple4x4TextViewPlay"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/play"
        app:layout_constraintEnd_toStartOf="@+id/multiple4x4ImageViewSound"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/multiple4x4ImageViewSound"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/sound"
        app:layout_constraintEnd_toStartOf="@+id/multiple4x4TextViewPause"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/multiple4x4TextViewPause"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/multiple4x4TextViewRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="75dp"
        android:text="Kalan Süre: "
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/multiple4x4TextViewPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="364dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <TextView
            android:id="@+id/multiple4x4TextViewSkorGaming1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Oyuncunun Puanını: 0.0"
            android:textColor="@color/buttonColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/multiple4x4TextViewSkorGaming2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Oyuncunun Puanını: 0.0"
            android:textColor="@color/buttonColor"
            android:textSize="20sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="411dp"
        android:layout_height="431dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiple4x4TextViewRemainingTime">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage2"

                android:layout_width="98dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage5"
                android:layout_width="104dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage6"
                android:layout_width="98dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage9"
                android:layout_width="104dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage10"
                android:layout_width="98dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage13"
                android:layout_width="104dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage14"
                android:layout_width="98dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />

            <ImageButton
                android:id="@+id/multiple4x4ImageViewImage16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>